# Ikatech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikatech/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikatech/: MapsActivity.java
app/src/main/java/com/ikatech/adapter/: LoadImageV.java  NewVehicleAviableAdapter.java  VehicleAdapter.java
app/src/main/java/com/ikatech/businessObject/: Const.java  DataBase.java  Endpoints.java
app/src/main/java/com/ikatech/dataObject/: Location.java  User.java  Vehicle.java
app/src/main/java/com/ikatech/view/: AddVehicleActivity.java  AvailableVehiclesActivity.java  AvailableVehiclesFragment.java  FormBuyVehicleActivity.java  LoginActivity.java  MainActivity.java  MyVehiclesActivity.java  ProfileActivity.java
app/src/main/res/drawable/: ic_locat.xml  ic_user.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_login.xml  available_vehicle_activity.xml  available_vehicles_fragment.xml  detail_new_vehicle.xml  form_buy_manual_vehicle.xml  nav_header.xml  profile_activity.xml  vehicle_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laun_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikatech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
